

ul
    list-style-type: none   

.navbar 
  width: full
  background: transparent
  position : absolute
  top: 5em
  left: 5vw
  display: flex
  justify-content: center
  align-items: center

.sticky-top 
  top: 0
  z-index: 1000

.navbar-brand
    text-decoration: none
    display: flex
    align-items: center
    text-align: center
    font-family: Poppins
    font-size: 1.667vw



    .navbar-text-design
        font-weight: 600
        letter-spacing: .1rem

        

.container
    display: flex
    flex-direction: row
    width: 90vw
    justify-content: space-between
    gap: 39.931vw

.nav
    display: flex
    flex-direction: row
    justify-content: start
    gap: 5vw
    width: 100%
    font-family: Poppins
    font-weight: SemiBold
    font-size: 1.667vw
    

    .nav-link
        text-decoration: none
        margin-right: 1rem

    .nav-link:hover
        text-decoration: underline

    .nav-link:active
        text-decoration: underline

.blue-text
    color: #5385FF !important

.white-text
    color: white !important


.active-link
    color: blue