*
  margin: 0
  padding: 0
  box-sizing: border-box

.footer
    width: 100%
    position: relative
    height: 15vw
    background-color: white
    display: flex
    justify-content: center
    align-items: center
    padding-block   : 5vw
    flex-direction: column


.confoot
    width: 80%
    display: flex
    flex-direction: row
    height: 15vw
    font-family: Poppins

.confoot-desc-1
    width: 70%
    color: #363636
    display: flex
    flex-direction: row
    gap: 8vw

    .confoot-desc-1-title
        display: flex
        font-size: 2.5vw

    .confoot-desc-1-about
        display: flex
        flex-direction: column
        gap: 0.667vw
            
.confoot-desc-1-about-title
    font-size: 1.5vw
    font-weight: 600

.confoot-desc-1-about-desc
    font-size: 1.1vw
    font-weight: 400
        
.confoot-desc-brins
    font-weight: 600

.confoot-desc-website
    font-weight: 400

.confoot-desc-2
    width: 30%
    display: flex
    justify-content: end
    padding: 4vw

.confoot-desc-2-socmed-row
    display: flex
    flex-direction: row

.copyright-container
    width: 100%
    position: absolute
    bottom: 0
    display: flex
    justify-content: center
    align-items: center
    padding: 20px

.copyright-row-container
    width: 80%
    display: flex
    flex-direction: row
    justify-content: space-between
    font-family: Poppins
    color: #4DAAE9

    .text-copyright
        font-weight: 400
        

.text-row-container
    display: flex
    flex-direction: row
    gap: 3.667vw
