.bg-hero
    width: full
    display: flex
    min-height: 100vh
    background-image: linear-gradient(to bottom,#00C2FF, rgba(0, 153, 255, 0.45))
    justify-content: center
    font-family: Poppins
    align-items: center

.hero-content
    width: 58vw
    padding: 0.278vw
    color: white
    display: flex
    flex-direction: column
    gap: 0.694vw
    justify-content: center
    align-items: center
    
.text-hero
    display: flex
    flex-direction: row
    justify-content: center
    width: 40vw
    aspect-ratio:   556 / 67
    font-size: 4.861vw

    .text-brins-hero
        font-weight: 600
        margin: 0

    .text-website-hero
        margin: 0

.text-hero p


.text-desc-hero
    font-size: 2.083vw
    text-align: center
    font-weight: 400
    margin: 0


.btn-contact-me
    display: flex
    justify-content: center
    align-items: center
    width: 13.47vw
    aspect-ratio: 158/45
    background-color: #FFFFFF
    border-radius: 3.472vw
    cursor: pointer

    .btn-contact-me-text
        color: #0099FF
        font-family: Poppins
        font-weight: 400
        font-size: 1.736vw
        letter-spacing: .1rem

.btn-contact-me p
    margin: 0
