.card-container-odd
    display: grid
    grid-template-rows: 30% 70%
    border-radius: 1.042vw
    width: 15vw
    height: 55vh
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)

.card-color-even
    background-color: white

.card-color-odd
    background-image: linear-gradient(to bottom, #227AFF, #5FD5FB)

.card-title
    display: flex
    justify-content: center
    align-items: center
    font-family: Poppins
    font-weight: 600
    font-size: 1.8vw

.card-title-even
    border-radius: 1.042vw 1.042vw 0 0
    clip-path: polygon(0 0, 100% 0, 100% 90%, 0 100%)
    color: white
    background-image: linear-gradient(to bottom, #227AFF, #5FD5FB)

.card-title-odd
    border-radius: 1.042vw 1.042vw 0 0
    clip-path: ellipse(80% 100% at 50% 0%)
    color: #227AFF
    background: white

.card-title-sharp
    width: 0
    height: 100px
    border-top: 20px solid #555
    border-right: 15vw solid transparent
	
	
.card-desc
    display: flex
    flex-direction: column
    padding-top: 1.667vw
    gap: 0.667vw
    align-items: center
    font-family: Poppins
    font-weight: 600

.card-desc-price-odd
    border-radius: 0 0 1.042vw 1.042vw

.card-desc-price-even
    border-radius: 0 0 1.042vw 1.042vw

.card-desc-caption
    display: flex
    flex-direction: column
    font-family: Poppins
    font-weight: 400
    text-align: center
    gap: 0.667vw

.card-desc-caption-odd
    color: white

.card-desc-caption-even
    color: #012D56
