.services-section
    background-image: linear-gradient(to bottom left, #FFF, rgba(0, 153, 255, 0.6),)
    width: 100%
    min-height: 100vh
    display: flex
    justify-content: center
    align-items: center

.container-services
    display: flex
    flex-direction: column
    white-space: normal
    align-items: center
    width: 80%
    font-family: Poppins

.container-row-text
    display: flex
    flex-direction: row
    gap: 1vw
    justify-content: space-between
    color: #044581
    font-size: 2.778vw

    .text-our
        font-weight: 600

.container-row-text p
    margin: 0


.text-penawaran-services
    color: #363636
    font-size: 2.083vw

.card-grid-container-services
    background-color: red
    width: 80vw
    display: grid
    grid-template-columns: 20vw 20vw 10vw
    justify-content: center
    align-items: center
    gap: 5vw