/* You can add global styles to this file, and also import other style files */

body
    margin: 0
    padding: 0

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')

@font-face
  font-family: AvenirLTStd-Black
  src: url('/assets/fonts/avenir-font/AvenirLTStd-Black.otf')

@font-face
  font-family: AvenirLTStd-BlackOblique
  src: url('/assets/fonts/avenir-font/AvenirLTStd-BlackOblique.otf')

@font-face
  font-family: AvenirLTStd-Book
  src: url('/assets/fonts/avenir-font/AvenirLTStd-Book.otf')

@font-face
  font-family: AvenirLTStd-BookOblique
  src: url('/assets/fonts/avenir-font/AvenirLTStd-BookOblique.otf')

@font-face
  font-family: AvenirLTStd-Heavy
  src: url('/assets/fonts/avenir-font/AvenirLTStd-Heavy.otf')

@font-face
  font-family: AvenirLTStd-HeavyOblique
  src: url('/assets/fonts/avenir-font/AvenirLTStd-HeavyOblique.otf')

@font-face
  font-family: AvenirLTStd-LightOblique
  src: url('/assets/fonts/avenir-font/AvenirLTStd-LightOblique.otf')

@font-face
  font-family: AvenirLTStd-Light
  src: url('/assets/fonts/avenir-font/AvenirLTStd-Light.otf')

@font-face
  font-family: AvenirLTStd-Medium
  src: url('/assets/fonts/avenir-font/AvenirLTStd-Medium.otf')

@font-face
  font-family: AvenirLTStd-MediumOblique
  src: url('/assets/fonts/avenir-font/AvenirLTStd-MediumOblique.otf')

@font-face
  font-family: AvenirLTStd-Oblique
  src: url('/assets/fonts/avenir-font/AvenirLTStd-Oblique.otf')

@font-face
  font-family: AvenirLTStd-Roman
  src: url('/assets/fonts/avenir-font/AvenirLTStd-Roman.otf')

.poppins-thin 
  font-family: "Poppins", serif
  font-weight: 100
  font-style: normal


.poppins-extralight 
  font-family: "Poppins", serif
  font-weight: 200
  font-style: normal


.poppins-light 
  font-family: "Poppins", serif
  font-weight: 300
  font-style: normal


.poppins-regular 
  font-family: "Poppins", serif
  font-weight: 400
  font-style: normal


.poppins-medium 
  font-family: "Poppins", serif
  font-weight: 500
  font-style: normal


.poppins-semibold 
  font-family: "Poppins", serif
  font-weight: 600
  font-style: normal


.poppins-bold 
  font-family: "Poppins", serif
  font-weight: 700
  font-style: normal


.poppins-extrabold 
  font-family: "Poppins", serif
  font-weight: 800
  font-style: normal


.poppins-black 
  font-family: "Poppins", serif
  font-weight: 900
  font-style: normal


.poppins-thin-italic 
  font-family: "Poppins", serif
  font-weight: 100
  font-style: italic


.poppins-extralight-italic 
  font-family: "Poppins", serif
  font-weight: 200
  font-style: italic


.poppins-light-italic 
  font-family: "Poppins", serif
  font-weight: 300
  font-style: italic


.poppins-regular-italic 
  font-family: "Poppins", serif
  font-weight: 400
  font-style: italic


.poppins-medium-italic 
  font-family: "Poppins", serif
  font-weight: 500
  font-style: italic


.poppins-semibold-italic 
  font-family: "Poppins", serif
  font-weight: 600
  font-style: italic


.poppins-bold-italic 
  font-family: "Poppins", serif
  font-weight: 700
  font-style: italic


.poppins-extrabold-italic
  font-family: "Poppins", serif
  font-weight: 800
  font-style: italic


.poppins-black-italic
  font-family: "Poppins", serif
  font-weight: 900
  font-style: italic
